networks:
  dev:

volumes:
  pg_exchange:
services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
    depends_on:
      - api
      - ui
    networks:
      - dev

  exchange_db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=wolwer123321
      - POSTGRES_DB=exchange_db
    volumes:
      - pg_exchange:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - dev



  api:
    build: ./exchange
    ports:
      - "8080:8080"
    depends_on:
      - exchange_db
    networks:
      - dev

  ui:
    build: ./currency-exchange-frontend-main
    ports:
      - "80:80"
    networks:
      - dev